{
  "name": "mylessons",
  "version": "0.0.1",
  "description": "Mylessons app",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinsimper/mylessons.git"
  },
  "author": "Kevin Simper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinsimper/mylessons/issues"
  },
  "homepage": "https://github.com/kevinsimper/mylessons",
  "dependencies": {
    "gulp": "^3.6.0"
  },
  "devDependencies": {
    "gulp-browserify": "^0.5.0",
    "gulp-stylus": "^0.1.0",
    "gulp-uglify": "^0.2.1",
    "gulp-jshint": "^1.5.3"
  }
}
